# web-interface-data-check

./: database.sql  pom.xml
src/main/java/com/example/: HomeController.java  UserDAO.java  test.java
src/main/java/com/example/config/: AppConfig.java  DispatcherServletInitializer.java
src/main/java/com/example/entity/: User.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: home.jsp
src/main/webapp/resources/css/: style.css
